<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Stremio-Akwam Configuration</title>
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.ibb.co/WGTw4bV/stremio-bg.png') no-repeat fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        img {
            width: 100px;
            height: 100px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .multipleSelection {
            width: 150px;
        }

        .selectBox {
            position: relative;
        }

        .overSelect {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        #languageCheckBoxes {
            display: none;
        }

        #languageCheckBoxes label {
            display: block;
        }
    </style>
</head>
<body class="backdrop-blur">
<div id="container" style="display: flex;justify-content: center;align-items: center;">
    <form style="padding: 2rem;border-radius: 1rem" class="bg-opacity-70 bg-white dark:bg-opacity-90 dark:bg-gray-900 w-1/3 m-12">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAr_UMfGGxBCd0GKqqW77SMWbYM2nOWPoIwA&s"
             alt="logo" style="width: 100px; height: 100px;">
        <div class="space-y-12">
            <p class="dark:text-white text-center">Stremio-Akwam v{{ version }}</p>
            <h1 class="text-base font-semibold leading-7 text-gray-900 dark:text-white"
                style="text-align: center;font-size: 2rem;">
                Addon configuration</h1>

            <div class="border-b border-gray-900/10 dark:border-white/50 pb-12">
                <h2 class="text-base font-semibold leading-7 text-gray-900 dark:text-white">TMDB Configuration</h2>
                <p class="mt-1 text-sm leading-6 text-gray-600 dark:text-gray-400">Enter your TMDB API key below if you want to activate search for movies</p>
                <br>
                <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
                    <div class="sm:col-span-6">
                        <label for="tmdb-api-key" class="block text-sm font-medium mb-2 dark:text-white">TMDB API
                            Key</label>
                        <div class="mt-4">
                            <input type="text" name="tmdb-api-key" id="tmdb-api-key" autocomplete="tmdb-api-key"
                                   class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600"
                                   placeholder="Your TMDB API key">
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-6 flex items-center justify-center gap-x-6">
                <a id="install" onclick="return getLink('link')"
                   class="cursor-pointer rounded-md bg-black px-3 py-2 text-sm font-semibold text-white dark:text-black dark:bg-white shadow-sm hover:bg--500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Install</a>
                <a id="copy" onclick="return getLink('copy')"
                   class="cursor-pointer rounded-md bg-black px-3 py-2 text-sm font-semibold text-white dark:text-black dark:bg-white shadow-sm hover:bg--500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Copy</a>
            </div>
            
        </div>
    </form>
</div>
</body>
<script src="/static/config.js"></script>
</html>